<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--2 завдання-->
<!--    <ul id="list">-->
<!--        <li>Елемент</li>-->
<!--    </ul>-->
<!--    <button id="button">Добавить Елемент</button>-->
<!--8 завдання-->
<!--<div class="form">-->
<!--    <input type="text" placeholder="Введіть ім'я">-->
<!--    <input type="email" placeholder="Введіть свій email">-->
<!--    <button type="submit">Відправити</button>-->
<!--</div>-->
<!--9 завдання-->
<!--<nav>-->
<!--        <ul class="ulNavbar">-->
<!--            <li>Home</li>-->
<!--            <li>Pricing</li>-->
<!--            <li>Support</li>-->
<!--            <li>Shop</li>-->
<!--            <li>Contact us</li>-->
<!--        </ul>-->
<!--</nav>-->


<script src="script.js"></script>
</body>
</html>